C:\Users\zxp\Desktop\ZGY\t$m$p$$$\he02.max
C:\Users\zxp\Desktop\ZGY\t$m$p$$$\MAXFILES.TXT
C:\Users\zxp\Desktop\ZGY\he\S_Sx_01_Tex.png
C:\Users\zxp\Desktop\ZGY\he\S_Sx_02_Tex.png
C:\Users\zxp\Desktop\ZGY\he\S_Sx_03_Tex.png
C:\Users\zxp\Desktop\ZGY\he\S_Lyc_Tex.png
C:\Users\zxp\Desktop\ZGY\he\S_Sm_Tex_01.png
C:\Users\zxp\Desktop\ZGY\he\S_Gclm_Tex.png
C:\Users\zxp\Desktop\ZGY\he\S_Bttlj_Tex.png
C:\Users\zxp\Desktop\ZGY\he\S_Dzg_Tex_02.png
C:\Users\zxp\Desktop\ZGY\he\S_Sj_Tex.png
C:\Users\zxp\Desktop\ZGY\he\S_Qm_Tex_01.png
C:\Users\zxp\Desktop\ZGY\he\S_Qbb_Tex.png
C:\Users\zxp\Desktop\ZGY\he\S_Cydz_Tex.png
C:\Users\zxp\Desktop\ZGY\he\S_Zsslm_Tex_01.png
C:\Users\zxp\Desktop\ZGY\he\S_Zsslm_Tex_02.png
C:\Users\zxp\Desktop\ZGY\he\S_Zsslm_Tex_03.png
C:\Users\zxp\Desktop\ZGY\he\S_Qm_Tex.png
C:\Users\zxp\Desktop\ZGY\he\S_Gm_01_Tex.png
C:\Users\zxp\Desktop\ZGY\he\S_Lldm_Tex.png
C:\Users\zxp\Desktop\ZGY\he\S_Zssdd_Tex_02.png
C:\Users\zxp\Desktop\ZGY\he\S_Zssdd_Tex_01.png
C:\Users\zxp\Desktop\ZGY\he\S_Zssdd_Tex_04.png
C:\Users\zxp\Desktop\ZGY\he\S_Zssdd_Tex_03.png
C:\Users\zxp\Desktop\ZGY\he\S_Gsp_Tex.png
C:\Users\zxp\Desktop\ZGY\he\S_Pl_Tex_01.png
C:\Users\zxp\Desktop\ZGY\he\S_Zssdm_Tex_01.png
C:\Users\zxp\Desktop\ZGY\he\S_Zssdm_Tex_04.png
C:\Users\zxp\Desktop\ZGY\he\S_Zssdm_Tex_02.png
